/**
\mainpage
\htmlinclude manifest.html

The \b kinect package provides nodes to acquire information
from a Microsoft Kinect device.

\section codeapi Code API

Cf class \b NitePrimitiveClass
and both implementations
nite_primitive_standalone.cpp
and
nite_primitive.cpp

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
